[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
testpaths = test
python_files = test_*.py
addopts = --cov=. --cov-report=xml --junit-xml=test-results/pytest/results.xml
junit_family = xunit2
